<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./public/styles/index.css" />
    <link rel="stylesheet" href="./public/styles/interactive.css" />
  </head>
  <body>
    <div class="hero apartments">
      <div class="interactive-el">
        <div
          class="interactive-el__inner"
          data-interactive-container
          data-interactive-container-floors
        >
          <div class="sb">
            <div class="sb__anim" data-sb-anim>
              <div class="sb__anim__inner">
                <div data-sb-hover>
                  <span class="number" data-sb-hover-number></span>
                  <span class="content" data-sb-hover-content></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="interactive-el">
        <div
          class="interactive-el__inner"
          data-interactive-container
          data-interactive-container-apartment
        >
          <div class="sb">
            <div class="sb__anim" data-sb-anim>
              <div class="sb__anim__inner">
                <img src="public/assets/hover-icon.svg" alt="" />
                <span data-sb-default-content></span>
              </div>
              <div class="sb__anim__inner">
                <div data-sb-hover>
                  <span class="header" data-sb-hover-header></span>
                  <span class="content" data-sb-hover-content></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const data = {
        apartment: {
          1: {
            displayName: `A1.01`,
            avaible: true,
            dispositions: "1+kk",
            area: "39,2 m2",
          },
          2: {
            displayName: `A1.02`,
            avaible: false,
            dispositions: "2+kk",
            area: "13,9 m2",
          },
        },
        floors: {
          "1np": { displayName: "1NP", avaible: 8 },
          "2np": { displayName: "2NP", avaible: 10 },
          "3np": { displayName: "3NP", avaible: 0 },
          "4np": { displayName: "4NP", avaible: 4 },
          "5np": { displayName: "5NP", avaible: 30 },
          "6np": { displayName: "6NP", avaible: 99 },
          "7np": { displayName: "7NP", avaible: 3 },
          "8np": { displayName: "8NP", avaible: 0 },
        },
      };
    </script>
    <script type="text/javascript" src="./public/js/lib.js" defer></script>
    <script type="module" src="./public/js/pages/apartment.js"></script>
    <script>
      addEventListener("DOMContentLoaded", (event) => {
        interactiveData.forEach(window.initInteractive);
      });
    </script>
  </body>
</html>
